# khatabook

NoteApp/: build.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/example/noteapp/: Converters.kt  MainActivity.kt  MyDrawerController.kt  SplaceActivity.kt
NoteApp/app/src/main/java/com/example/noteapp/database/: ProfileDao.kt  ProfileDatabase.kt  TransactionDao.kt  UserDao.kt  UserDatabase.kt
NoteApp/app/src/main/java/com/example/noteapp/fragment/: AddListFragment.kt  AddressFragment.kt  EmailFragment.kt  ListFragment.kt  LoginFragment.kt  NameFragment.kt  PhoneFragment.kt  ProfileFragment.kt  SignupFragment.kt  UpdateListFrgament.kt
NoteApp/app/src/main/java/com/example/noteapp/fragment/adapter/: BindingUtil.kt  CustomerDetailAdapter.kt  TransactionAdapter.kt  UserAdapter.kt
NoteApp/app/src/main/java/com/example/noteapp/fragment/app2/: AddCustomerFragment.kt  CustomerDetailFragment.kt  GaveFragment.kt  GetFragment.kt  TransactionFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/model/: Customer.kt  CustomerDetail.kt  Person.kt  User.kt
NoteApp/app/src/main/java/com/example/noteapp/repository/: TransactionRepository.kt  UserRepository.kt
NoteApp/app/src/main/java/com/example/noteapp/viewmodel/: DetailFragmentFactory.kt  DetailFragmentViewModel.kt  ProfileViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
NoteApp/app/src/main/res/anim/: fade_scale_animation.xml
NoteApp/app/src/main/res/drawable/: background.xml  button_background.xml  ic_share.xml  search_bg.xml  splace_background.xml
NoteApp/app/src/main/res/layout/: activity_main.xml  add_customer_fragment.xml  add_list_fragment.xml  address_fragment.xml  customer_detail_fragment.xml  detail_item.xml  email_fragment.xml  exe.xml  gave_fragment.xml  get_fragment.xml  header.xml  list_fragment.xml  list_item.xml  login_fragment.xml  name_fragment.xml  phone_fragment.xml  profile_fragment.xml  signup_fragment.xml  transaction_home.xml  transaction_list_item.xml  update_list_fragment.xml
NoteApp/app/src/main/res/menu/: drawer_bottom_nav_menu.xml  drawer_menu.xml
NoteApp/app/src/main/res/navigation/: nav_graph.xml
NoteApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoteApp/app/src/main/res/values-night/: themes.xml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
