<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customer"
            type="com.example.noteapp.model.Customer" />

        <variable
            name="clickListener"
            type="com.example.noteapp.fragment.adapter.TransactionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EAF6"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/contact_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:onClick="@{()->clickListener.onClick(customer)}"
            android:padding="3dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tag_constraint"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#03A9F4"
                        android:text="RJ"
                        app:namePrefix="@{customer}"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    app:layout_constraintHorizontal_weight="6"
                    app:layout_constraintLeft_toRightOf="@id/tag_constraint"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:text="Customer Name"
                        android:textColor="#696969"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/bungee"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:text="phone number"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/customerName" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                        android:text="0"
                        android:textSize="10sp"
                        android:layout_marginRight="4dp"
                        app:pricefix="@{customer}"/>

                    <TextView
                        android:id="@+id/price_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                        app:layout_constraintRight_toLeftOf="@id/price"
                        android:textColor="@color/hintColor"
                        android:text="Current price:  "
                        android:textSize="10sp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>